<block wx:if="{{!isAdmin}}">
<view class='container'>
    <!--顶部标题栏-->
    <view class='page-header'>
      <text class='page-title'>预约记录</text>
    </view>
    <!--列表-->
    <view class='page-body' wx:for="{{reverseList}}" wx:key="id">
      <navigator url='../item/item?id={{item.id}}'>
        <view class='item'>
          <view class='meta'>
            <!-- <text class='title'>{{item.book_id}}</text> -->
            <text class='title'>条码号 {{item.code}}</text>
            <text class='sub-title'>位置 {{item.location}}</text>
            <text class='sub-title'>索书码 {{item.ss_num}}</text>
            <text class='sub-title'>预约时间 {{item.created_at}}</text>
          </view>
        </view>
      </navigator>
    </view>
</view>
<view class='container'>
  <!--顶部标题栏-->
  <view class='page-header'>
    <text class='page-title'>收藏记录</text>
  </view>
  <!--列表-->
  <view class='page-body' wx:for="{{favorList}}" wx:key="id">
    <navigator url='../item/item?id={{item.id}}'>
      <view class='item'>
        <view class='meta'>
          <text class='title'>{{item.book_name}}</text>
          <text class='sub-title'>作者 {{item.author}}</text>
        </view>
      </view>
    </navigator>
  </view>
</view>
</block>
<block wx:else>
  <view class='container'>
    <view class='page-header'>
      <button class='page-title' bindtap="addBook">新增图书</button>
    </view>
    <view class='page-header'>
      <button class='page-title' bindtap="add_info">新增通知</button>
    </view>
  </view>
</block>